APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_MODE=solid
VKTOKEN=
CHATBOT_URL=
CHATBOT_TOKEN=

DEFAULT_TRANSLATE_API=http://localhost:8687

CP_HOST=https://api-eu.clusterpoint.com/v4  
CP_ID=42  
CP_USERNAME=myusername@clusterpoint.com  
CP_PASSWORD=mypassword  
CP_PERSONS=database.persons
CP_STATUS_COLUMN=status